services:
    modstore_persistent_variable.variable_manager:
        class: Modstore\PersistentVariableBundle\Service\VariableManager
        arguments: ["@doctrine.orm.entity_manager"]
        public: false
    # Add alias
    variable_manager: '@modstore_persistent_variable.variable_manager'