{
    "name": "modstore/persistent-variable-bundle",
    "description": "Persistent variable bundle for Symfony.",
    "keywords": ["symfony2"],
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~3.0|^4.0",
        "doctrine/common": "~2.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "4.6.*",
        "liip/functional-test-bundle": "1.2.2|~1.3"
    },
    "autoload" : {
        "psr-4" : {
            "Modstore\\PersistentVariableBundle\\" : ""
        }
    },
    "minimum-stability" : "dev"
}